# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

# === How to use a variable in a .py scrit ===
# import os
# from dotenv import load_dotenv
# load_dotenv()
# GCP_PROJECT_ID = os.getenv('GCP_PROJECT_ID')

# === General ===

# === Database ===

# MinIO configuration
MINIO_USER=
MINIO_PW=
MINIO_DIR=
MINIO_ADDRESS=
MINIO_CONSOLE_ADDRESS=
MINIO_PORT=
MINIO_CONSOLE_PORT=

# Postgres configuration
PG_USER=
PG_PASSWORD=
PG_LOCAL_DIR=

# MongoDB configuration
MONGODB_USER=
MONGODB_PW=
MONGODB_DIR=
MONGODB_HOST=

# CLOUDBEAVER_DIR configuration
CLOUDBEAVER_DIR=

# MinIO access keys - these are needed by MLflow
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=


# Postgres configuration
# PG_USER=mlflow
# PG_PASSWORD=mlflow
PG_DATABASE=
# PG_PORT=5432

# MLflow configuration
MLFLOW_PORT=
MLFLOW_BUCKET_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Airflow configuration
AIRFLOW_UID=

# Name of our Docker Compose project
#COMPOSE_PROJECT_NAME=jupyter
JUPYTER_TOKEN=
PASSWORD=
UID=
GID=